../Src/main.c:65:6:setMODE	1
../Src/main.c:77:6:setPULL	1
../Src/main.c:82:6:setALT	2
../Src/main.c:93:6:initTIM3	1
../Src/main.c:104:6:tim3_dutycycle	5
../Src/main.c:125:6:usart2_config	1
../Src/main.c:140:6:writeDataUSART	3
../Src/main.c:151:6:switchInit	1
../Src/main.c:168:6:LEDInit	1
../Src/main.c:184:6:buzzerInit	1
../Src/main.c:189:6:delay_ms	3
../Src/main.c:194:6:handleSW1	2
../Src/main.c:214:6:handleSW2	7
../Src/main.c:253:6:handleSW3	4
../Src/main.c:287:6:handleSW4	4
../Src/main.c:317:5:main	14
